[gd_scene load_steps=5 format=3 uid="uid://wo2c1tg8wplh"]

[ext_resource type="StyleBox" uid="uid://cqse4r24samip" path="res://addons/textalog/ui/evidence_piece.tres" id="1_s7lml"]
[ext_resource type="Script" path="res://addons/textalog/scripts/evidence_piece.gd" id="2_1gqf1"]
[ext_resource type="Texture2D" uid="uid://chh77oerj3v34" path="res://addons/textalog/ui/bg.png" id="3_570xr"]
[ext_resource type="Texture2D" uid="uid://c0enrfxgyccp2" path="res://icon.svg" id="4_khpsi"]

[node name="EvidencePiece" type="PanelContainer"]
custom_minimum_size = Vector2(150, 180)
offset_right = 150.0
offset_bottom = 180.0
theme_override_styles/panel = ExtResource("1_s7lml")
script = ExtResource("2_1gqf1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Bg" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_570xr")
expand_mode = 4

[node name="Icon" type="TextureRect" parent="VBoxContainer/Bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_khpsi")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Card"
horizontal_alignment = 1
text_overrun_behavior = 3
