[gd_scene load_steps=6 format=3 uid="uid://cslmqf4qe5sc4"]

[ext_resource type="Script" path="res://addons/textalog/scripts/investigation.gd" id="1_jttbk"]
[ext_resource type="Texture2D" uid="uid://duibtmw0n6uri" path="res://inspect/correct spot.png" id="2_ecj35"]
[ext_resource type="Texture2D" uid="uid://bmicoo7ri748p" path="res://inspect/inspect bg.png" id="2_yy588"]
[ext_resource type="Script" path="res://addons/textalog/scripts/clickable.gd" id="3_kddj1"]
[ext_resource type="Resource" uid="uid://68apvnt0y6n0" path="res://timelines/shout.tres" id="5_7ge1b"]

[node name="CrimeScenePhoto" type="Node2D" node_paths=PackedStringArray("object_list")]
script = ExtResource("1_jttbk")
object_list = NodePath("ObjectList")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(634, 365)
texture = ExtResource("2_yy588")

[node name="ObjectList" type="Node2D" parent="."]
position = Vector2(634, 365)

[node name="CorrectSpot" type="Sprite2D" parent="ObjectList"]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_ecj35")
script = ExtResource("3_kddj1")
highlight = false
timeline = ExtResource("5_7ge1b")
