[gd_scene load_steps=34 format=3 uid="uid://b570mbdy4k5t4"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_gipa0"]
[ext_resource type="Texture2D" uid="uid://dchmovi4a2xol" path="res://characters/Dale/base.png" id="2_jiao2"]
[ext_resource type="Texture2D" uid="uid://ccbu3najtfm4u" path="res://characters/Dale/Eyes/neutral.png" id="3_x7fv7"]
[ext_resource type="Texture2D" uid="uid://dgoim1dwy3r51" path="res://characters/Dale/Eyebrows/neutral.png" id="4_horyb"]
[ext_resource type="Texture2D" uid="uid://c6wggenq15ros" path="res://characters/Dale/Mouths/neutral.png" id="5_5tcvv"]
[ext_resource type="Texture2D" uid="uid://bkt78g287rqqf" path="res://characters/Dale/Eyes/angry.png" id="6_iqra1"]
[ext_resource type="Texture2D" uid="uid://b2yo5jg7qvo5" path="res://characters/Dale/Eyebrows/angry.png" id="7_7vtaj"]
[ext_resource type="Texture2D" uid="uid://h3fj8fqrnxb" path="res://characters/Dale/Mouths/frown.png" id="8_jnygo"]
[ext_resource type="Texture2D" uid="uid://bbcxj8ux53vk5" path="res://characters/Dale/Eyebrows/sad.png" id="9_sfhlq"]
[ext_resource type="Texture2D" uid="uid://clneytqofwovg" path="res://characters/Dale/Mouths/open.png" id="10_42e4b"]
[ext_resource type="Texture2D" uid="uid://iupq2oolfo0h" path="res://characters/Dale/Eyes/closed.png" id="11_e3pjo"]
[ext_resource type="Texture2D" uid="uid://cwo8u2qcey3g8" path="res://characters/Dale/Mouths/grimace.png" id="12_jl4nj"]
[ext_resource type="Texture2D" uid="uid://wm672jivue35" path="res://characters/Dale/Mouths/grin.png" id="13_4mjbo"]
[ext_resource type="Texture2D" uid="uid://4kvbu7hav62q" path="res://characters/Dale/Eyes/sad.png" id="14_28pdh"]
[ext_resource type="Texture2D" uid="uid://cwe5rmdjqwjwm" path="res://characters/Dale/Eyes/shocked.png" id="15_644on"]
[ext_resource type="Texture2D" uid="uid://vxrupugc6hoi" path="res://characters/Dale/Eyebrows/shocked.png" id="16_hypxt"]
[ext_resource type="Texture2D" uid="uid://cy3wop2j8khxf" path="res://characters/Dale/Mouths/oval.png" id="17_6syfq"]
[ext_resource type="Texture2D" uid="uid://dq5qypwsj6dqc" path="res://characters/Dale/Mouths/shout.png" id="18_b00rm"]
[ext_resource type="Texture2D" uid="uid://b05uc6fe7r05l" path="res://characters/Dale/Mouths/smile.png" id="19_q1rjg"]

[sub_resource type="Animation" id="Animation_vcpu8"]
resource_name = "angry"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_iqra1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7vtaj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_jnygo")]
}

[sub_resource type="Animation" id="Animation_f4iwe"]
resource_name = "concern"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_x7fv7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_sfhlq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_42e4b")]
}

[sub_resource type="Animation" id="Animation_k12ns"]
resource_name = "grimace"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_e3pjo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7vtaj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_jl4nj")]
}

[sub_resource type="Animation" id="Animation_fc70v"]
resource_name = "grin"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_x7fv7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7vtaj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_4mjbo")]
}

[sub_resource type="Animation" id="Animation_no5cb"]
resource_name = "mad"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_iqra1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7vtaj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_jl4nj")]
}

[sub_resource type="Animation" id="Animation_6sort"]
resource_name = "neutral"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_x7fv7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_horyb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5tcvv")]
}

[sub_resource type="Animation" id="Animation_vhycy"]
resource_name = "sad"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_28pdh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_sfhlq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_jnygo")]
}

[sub_resource type="Animation" id="Animation_6hjef"]
resource_name = "shocked"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_644on")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_hypxt")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_6syfq")]
}

[sub_resource type="Animation" id="Animation_f2fvp"]
resource_name = "shout"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_iqra1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7vtaj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_b00rm")]
}

[sub_resource type="Animation" id="Animation_swdln"]
resource_name = "sigh"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_e3pjo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_sfhlq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_42e4b")]
}

[sub_resource type="Animation" id="Animation_7bni2"]
resource_name = "smile"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_x7fv7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_horyb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_q1rjg")]
}

[sub_resource type="Animation" id="Animation_8yoxq"]
resource_name = "surprised"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_28pdh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_hypxt")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_6syfq")]
}

[sub_resource type="Animation" id="Animation_r1l3g"]
resource_name = "unsure"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_x7fv7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_sfhlq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouths:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5tcvv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx33b"]
_data = {
"angry": SubResource("Animation_vcpu8"),
"concern": SubResource("Animation_f4iwe"),
"grimace": SubResource("Animation_k12ns"),
"grin": SubResource("Animation_fc70v"),
"mad": SubResource("Animation_no5cb"),
"neutral": SubResource("Animation_6sort"),
"sad": SubResource("Animation_vhycy"),
"shocked": SubResource("Animation_6hjef"),
"shout": SubResource("Animation_f2fvp"),
"sigh": SubResource("Animation_swdln"),
"smile": SubResource("Animation_7bni2"),
"surprised": SubResource("Animation_8yoxq"),
"unsure": SubResource("Animation_r1l3g")
}

[node name="Dale" type="Node2D" node_paths=PackedStringArray("emote_switcher")]
script = ExtResource("1_gipa0")
emote_switcher = NodePath("EmoteSwitcher")

[node name="SpriteGroup" type="CanvasGroup" parent="."]
scale = Vector2(0.85, 0.85)

[node name="Body" type="Sprite2D" parent="SpriteGroup"]
position = Vector2(-251, -727)
texture = ExtResource("2_jiao2")
centered = false

[node name="Eyes" type="Sprite2D" parent="SpriteGroup"]
position = Vector2(-251, -727)
texture = ExtResource("3_x7fv7")
centered = false

[node name="Eyebrows" type="Sprite2D" parent="SpriteGroup"]
position = Vector2(-251, -727)
texture = ExtResource("4_horyb")
centered = false

[node name="Mouths" type="Sprite2D" parent="SpriteGroup"]
position = Vector2(-251, -727)
texture = ExtResource("5_5tcvv")
centered = false

[node name="EmoteSwitcher" type="AnimationPlayer" parent="."]
autoplay = "neutral"
libraries = {
"": SubResource("AnimationLibrary_jx33b")
}
