[gd_scene load_steps=46 format=3 uid="uid://bumex5xpd0j6f"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_e6hp4"]
[ext_resource type="Texture2D" uid="uid://n8xr2c3va6pv" path="res://characters/Godette/body.png" id="2_q35fb"]
[ext_resource type="Texture2D" uid="uid://cha3eob2hr04p" path="res://characters/Godette/eyebrows/down.PNG" id="3_06e4y"]
[ext_resource type="Texture2D" uid="uid://c1vg66tsi6ed8" path="res://characters/Godette/eyes/tired.PNG" id="4_dg104"]
[ext_resource type="Texture2D" uid="uid://xj31d7y2xifu" path="res://characters/Godette/mouths/open_small.PNG" id="5_jbx3p"]
[ext_resource type="Texture2D" uid="uid://ctmyq8333p474" path="res://characters/Godette/mouths/open_big.PNG" id="7_b4b8e"]
[ext_resource type="Texture2D" uid="uid://cnch806fro5r6" path="res://characters/Godette/eyes/angry.PNG" id="8_skvyo"]
[ext_resource type="Texture2D" uid="uid://decwf3g4ihrmj" path="res://characters/Godette/eyebrows/angry.PNG" id="9_0qbwa"]
[ext_resource type="Texture2D" uid="uid://byee7vnf6exn4" path="res://characters/Godette/mouths/cheek.PNG" id="10_mriwb"]
[ext_resource type="Texture2D" uid="uid://cge3m550dy2i1" path="res://characters/Godette/eyebrows/one_brow_raised.PNG" id="11_xpvkf"]
[ext_resource type="Texture2D" uid="uid://c17p1cyxytasc" path="res://characters/Godette/mouths/big_smile.PNG" id="12_a768w"]
[ext_resource type="Texture2D" uid="uid://bipxicumh3k28" path="res://characters/Godette/eyes/closed_happy.PNG" id="13_ko66t"]
[ext_resource type="Texture2D" uid="uid://boqbeu1e1hhqi" path="res://characters/Godette/eyebrows/neutral.PNG" id="14_wg0sv"]
[ext_resource type="Texture2D" uid="uid://c8m4l37jkplit" path="res://characters/Godette/eyes/neutral.PNG" id="15_mt5gt"]
[ext_resource type="Texture2D" uid="uid://dhs5ts50mwhjx" path="res://characters/Godette/eyebrows/happy.PNG" id="16_xi8t3"]
[ext_resource type="Texture2D" uid="uid://dvmx1gjbue0wk" path="res://characters/Godette/mouths/teeth_smile.PNG" id="17_k0i43"]
[ext_resource type="Texture2D" uid="uid://dl4mq3glrt1b1" path="res://characters/Godette/mouths/open_smile.PNG" id="18_xy2ht"]
[ext_resource type="Texture2D" uid="uid://c4na1q5el5ihg" path="res://characters/Godette/eyes/sad.PNG" id="19_smgyb"]
[ext_resource type="Texture2D" uid="uid://bsph4ls2ux5lb" path="res://characters/Godette/mouths/frown.PNG" id="20_nffw8"]
[ext_resource type="Texture2D" uid="uid://biwpjuirite42" path="res://characters/Godette/eyebrows/surprised.PNG" id="21_ddaet"]
[ext_resource type="Texture2D" uid="uid://cv4ow52irty82" path="res://characters/Godette/eyes/shock.PNG" id="22_i5yil"]
[ext_resource type="Texture2D" uid="uid://qdciddrdkkb7" path="res://characters/Godette/mouths/small_smile.PNG" id="23_1ks5f"]
[ext_resource type="Texture2D" uid="uid://cnrwg3qgeshuu" path="res://characters/Godette/eyebrows/sharp.PNG" id="24_pvo7u"]
[ext_resource type="Texture2D" uid="uid://cb7h2ogxrt6cr" path="res://characters/Godette/mouths/cat.PNG" id="25_nyojb"]
[ext_resource type="Texture2D" uid="uid://bfr4cyijwbry8" path="res://characters/Godette/eyes/surprised.PNG" id="26_3cbtl"]
[ext_resource type="Texture2D" uid="uid://db4crrrh6500f" path="res://characters/Godette/mouths/surprised.PNG" id="27_06d04"]
[ext_resource type="Texture2D" uid="uid://d2ayxpgmc01pj" path="res://characters/Godette/effects/surprise.PNG" id="28_xsqk1"]
[ext_resource type="Texture2D" uid="uid://bstvpwupdoylj" path="res://characters/Godette/mouths/neutral.PNG" id="29_vp4wm"]

[sub_resource type="Animation" id="Animation_xo487"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="Animation" id="Animation_hbvpg"]
resource_name = "weird"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hucj7"]
_data = {
"RESET": SubResource("Animation_xo487"),
"weird": SubResource("Animation_hbvpg")
}

[sub_resource type="Animation" id="Animation_hi6yq"]
resource_name = "anger"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Mouth:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_b4b8e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_skvyo")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_0qbwa")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteGroup/Effect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_djfg8"]
resource_name = "annoyance"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Mouth:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_mriwb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_skvyo")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_xpvkf")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteGroup/Effect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_yjwwl"]
resource_name = "grin"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Mouth:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_a768w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_ko66t")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_wg0sv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteGroup/Effect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_ioljp"]
resource_name = "joy"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyes:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_mt5gt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_xi8t3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouth:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_k0i43")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteGroup/Effect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_hfc4n"]
resource_name = "laugh"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Mouth:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_xy2ht")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_ko66t")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_wg0sv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteGroup/Effect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_2wxpj"]
resource_name = "sad"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_06e4y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_smgyb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouth:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_nffw8")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteGroup/Effect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_otir5"]
resource_name = "shocked"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_ddaet")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_i5yil")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouth:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_b4b8e")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteGroup/Effect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_jbxqk"]
resource_name = "sleepy"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_06e4y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_dg104")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouth:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_jbx3p")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteGroup/Effect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_i4wnl"]
resource_name = "smile"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Mouth:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_1ks5f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_mt5gt")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_wg0sv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteGroup/Effect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_jomsv"]
resource_name = "smug"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_pvo7u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_skvyo")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouth:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_nyojb")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteGroup/Effect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_81l3b"]
resource_name = "surprised"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_ddaet")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_3cbtl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Mouth:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_06d04")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteGroup/Effect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("28_xsqk1")]
}

[sub_resource type="Animation" id="Animation_47ceg"]
resource_name = "weird"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["weird", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ehfwj"]
resource_name = "neutral"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteGroup/Mouth:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("29_vp4wm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteGroup/Eyes:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_mt5gt")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteGroup/Eyebrows:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_wg0sv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteGroup/Effect:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l4x7"]
_data = {
"anger": SubResource("Animation_hi6yq"),
"annoyance": SubResource("Animation_djfg8"),
"grin": SubResource("Animation_yjwwl"),
"joy": SubResource("Animation_ioljp"),
"laugh": SubResource("Animation_hfc4n"),
"neutral": SubResource("Animation_ehfwj"),
"sad": SubResource("Animation_2wxpj"),
"shocked": SubResource("Animation_otir5"),
"sleepy": SubResource("Animation_jbxqk"),
"smile": SubResource("Animation_i4wnl"),
"smug": SubResource("Animation_jomsv"),
"surprised": SubResource("Animation_81l3b"),
"weird": SubResource("Animation_47ceg")
}

[node name="Godette" type="Node2D" node_paths=PackedStringArray("emote_switcher")]
script = ExtResource("1_e6hp4")
emote_switcher = NodePath("EmoteSwitcher")

[node name="SpriteGroup" type="CanvasGroup" parent="."]
rotation = 6.28319
scale = Vector2(0.2, 0.2)
metadata/_edit_group_ = true

[node name="Body" type="Sprite2D" parent="SpriteGroup"]
position = Vector2(-476, -1817)
texture = ExtResource("2_q35fb")
centered = false

[node name="Eyebrows" type="Sprite2D" parent="SpriteGroup"]
position = Vector2(-476, -1817)
scale = Vector2(1, 1)
texture = ExtResource("14_wg0sv")
centered = false

[node name="Eyes" type="Sprite2D" parent="SpriteGroup"]
position = Vector2(-476, -1817)
scale = Vector2(1, 1)
texture = ExtResource("15_mt5gt")
centered = false

[node name="Mouth" type="Sprite2D" parent="SpriteGroup"]
position = Vector2(-476, -1817)
scale = Vector2(1, 1)
texture = ExtResource("23_1ks5f")
centered = false

[node name="Effect" type="Sprite2D" parent="SpriteGroup"]
position = Vector2(-476, -1817)
scale = Vector2(1, 1)
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SpriteGroup")
libraries = {
"": SubResource("AnimationLibrary_hucj7")
}

[node name="EmoteSwitcher" type="AnimationPlayer" parent="."]
autoplay = "smile"
libraries = {
"": SubResource("AnimationLibrary_6l4x7")
}
